# ApiNetCoreDDD

./: Api.sln  README.md  global.json
Api.Application/: Applicarion.csproj  Startup.cs
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementation/: UserImplementations.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20200705212948_UserMigration.Designer.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/Dtos/: LoginDto.cs  UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Repository/: IUserRepository.cs
Api.Domain/Security/: SigningConfigurations.cs
Api.Service/: Service.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
